<?xml version="1.0" encoding="utf-8"?>
<bridgeConfigurationDiagram dslVersion="1.0.0.0" Id="7a6820d8-95e8-4491-8757-798b00d8cd08" absoluteBounds="0, 0, 11, 8.5" name="MessageFlowItinerary">
  <bridgeConfigurationMoniker Id="6da49b24-49a5-46f3-ba87-cbda5ae0d026" />
  <nestedChildShapes>
    <oneWayBridgeShape Id="cf768264-3e7c-42b8-959a-d0a2dbbc622e" absoluteBounds="2, 2, 1.1, 0.9" fillColor="White">
      <oneWayBridgeMoniker Id="6b3b3b55-4847-4450-ba13-c766da6408c6" />
      <relativeChildShapes>
        <inPortShape Id="1eb73c17-e6ac-4dc2-ae34-407a7c3bf780" absoluteBounds="1.95, 2.4, 0.1, 0.1" fillColor="Transparent">
          <oneWayBridgeInPortMoniker Id="f649a2f3-1350-4e6b-acf6-37405d195a70" />
        </inPortShape>
        <outPortShape Id="bcc1dca9-01f6-45c9-a8e5-b9f393ac8139" absoluteBounds="3.05, 2.4, 0.1, 0.1" fillColor="Transparent">
          <oneWayRoutePortMoniker Id="f959ae07-74cd-4692-a849-3aa758c57e18" />
        </outPortShape>
      </relativeChildShapes>
    </oneWayBridgeShape>
    <queueShape Id="2309706f-14fc-47a9-a11e-7b3d05ea2337" absoluteBounds="6.75, 3.75, 1.1, 0.9" fillColor="White">
      <queueMoniker Id="c0322507-d6b3-4e64-8e63-f9e948f0a237" />
      <relativeChildShapes>
        <inPortShape Id="43858bb8-37ab-4bd9-833c-a2efa47252ae" absoluteBounds="6.7, 4.15, 0.1, 0.1" fillColor="Transparent">
          <queueInPortMoniker Id="acae6a22-65af-469c-819b-62f1a351fccf" />
        </inPortShape>
      </relativeChildShapes>
    </queueShape>
    <queueShape Id="9c349d66-2718-4974-bcf0-c704cd473598" absoluteBounds="6.75, 0.75, 1.1, 0.9" fillColor="White">
      <queueMoniker Id="00ba1d3c-b756-4a35-98f2-dba3853abec2" />
      <relativeChildShapes>
        <inPortShape Id="529943fc-0b51-4ebb-8d20-90ab600a28ec" absoluteBounds="6.7, 1.15, 0.1, 0.1" fillColor="Transparent">
          <queueInPortMoniker Id="7278e29f-449b-493e-aca4-666202c3b7bd" />
        </inPortShape>
      </relativeChildShapes>
    </queueShape>
    <oneWayRouteConnector Id="860a685b-62e3-4fd6-b560-e53bcb10f6c8" edgePoints="[(3.15 : 2.45); (5.51458333333334 : 2.45); (5.51458333333334 : 1.2); (6.7 : 1.2)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="a3c4f0ef-3985-44ba-b88d-9ae74949baf6" />
      <nodes>
        <outPortShapeMoniker Id="bcc1dca9-01f6-45c9-a8e5-b9f393ac8139" />
        <inPortShapeMoniker Id="529943fc-0b51-4ebb-8d20-90ab600a28ec" />
      </nodes>
    </oneWayRouteConnector>
    <oneWayBridgeShape Id="48e1b992-ed6b-4671-8c71-3f6c31386ea5" absoluteBounds="4.875, 3.75, 1.1, 0.9" fillColor="White">
      <oneWayBridgeMoniker Id="9afc4277-70f1-46df-9979-c99725f775ee" />
      <relativeChildShapes>
        <inPortShape Id="fd6ff6ea-8ee1-42a3-a8b8-092b9a8c1b61" absoluteBounds="4.825, 4.15, 0.1, 0.1" fillColor="Transparent">
          <oneWayBridgeInPortMoniker Id="6b41b5d8-16b7-4087-9e9b-22995b2babd1" />
        </inPortShape>
        <outPortShape Id="74c069fc-48ab-4f91-b568-f9dc92fc6882" absoluteBounds="5.925, 4.15, 0.1, 0.1" fillColor="Transparent">
          <oneWayRoutePortMoniker Id="cc81df61-9c91-4e20-baa3-7b351ee3b8cc" />
        </outPortShape>
      </relativeChildShapes>
    </oneWayBridgeShape>
    <oneWayRouteConnector Id="adb0c9d1-b66d-4b4b-80f9-d9e7cf337321" edgePoints="[(6.025 : 4.2); (6.7 : 4.2)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="b064f720-fd24-4493-b326-d6f2ce78b73d" />
      <nodes>
        <outPortShapeMoniker Id="74c069fc-48ab-4f91-b568-f9dc92fc6882" />
        <inPortShapeMoniker Id="43858bb8-37ab-4bd9-833c-a2efa47252ae" />
      </nodes>
    </oneWayRouteConnector>
    <oneWayRouteConnector Id="298c8982-cc3b-49f2-a75e-74a02d65bff6" edgePoints="[(3.15 : 2.45); (3.525 : 2.45); (3.525 : 4.2); (4.825 : 4.2)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="989ae7ce-828c-42c8-a572-bc6b0d06573c" />
      <nodes>
        <outPortShapeMoniker Id="bcc1dca9-01f6-45c9-a8e5-b9f393ac8139" />
        <inPortShapeMoniker Id="fd6ff6ea-8ee1-42a3-a8b8-092b9a8c1b61" />
      </nodes>
    </oneWayRouteConnector>
  </nestedChildShapes>
</bridgeConfigurationDiagram>